<?xml version="1.0" encoding="utf-8"?>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div>
                <ul>
                    <h3 class="oe_slogan"><u>eLearning Private Youtube Video</u></h3><br/>
                    <li><h4>This module allows you to view yotube videos privately in an elearning module..</h4></li>

                </ul>

            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h2 class="oe_slogan" style="color:#875A7B;">Changelog</h2>


    <b>1.6.0 [2020-06-07]</b><br/>
    <ul>
        <li>Ported to Odoo 12, 11 and 10</li>
    </ul>
    <b>1.5.7 [2020-05-07]</b><br/>
    <ul>
        <li>Rewrite part of the code.</li>
    </ul>
    <b>1.5.6 [2020-29-06]</b><br/>
    <ul>
        <li>Fixed bug -Prevent a new tab from opening in the browser when we right-click on the YouTube logo</li>
    </ul>
    <b>1.5.5 [2029-25-04]</b><br/>
    <ul>
        <li>Fixed bug -Odoo Enterprise and Odoo.sh</li>
    </ul>
    <b>1.0.0 [2020-04-04]</b><br/>
    <ul>
        <li>Initial release</li>
    </ul>

</section>
<section class="oe_container">
    <div class="oe_row">
        <div class="oe_span12">
            <h2 class="oe_slogan">Software Escarlata</h2>

        </div>
        <div class="oe_span6">
            <img class="oe_picture" style="margin-top:45px; float:right" src="logo.png">
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                Visit us:<br/>
                <a href="https://softwareescarlata.com/" title="Software Escarlata" target="_blank">https://softwareescarlata.com</a>
            </p>
            <h2>
                <a href="skype:live:davidmonterocrespo24?chat">
                    <i class="fa fa-skype"></i>
                </a>
                <a href="https://www.facebook.com/SofwareEscarlata-101837367972772">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a href="https://twitter.com/DMonteroCrespo1">
                    <i class="fa fa-twitter"></i>
                </a>

                <a href="https://www.youtube.com/channel/UCuUNKCbp_5-IP4CxryvU3qQ">
                    <i class="fa fa-youtube-play"></i>
                </a>

            </h2>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Private Youtube Video</h2>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="imagen.jpg">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                The module prevents the user from accessing the information and properties of the video on YouTube by
                blocking the links.
            <ol>
                <li> Prevent sharing the YouTube video link.
                </li>
                <li>Prevents clicking on the video to redirect us to YouTube.
                </li>
                <li>SIt prevents subscribing to the YouTube channel.
                </li>
                <li>Prevent a new tab from opening in the browser when we click on the youtube logo.</li>
            </ol>
            </p>
        </div>
    </div>
</section>



